{
  "name": "gne-hospital-management-system",
  "private": true,
  "version": "2.3.0",
  "scripts": {
    "build": "cd views && npm install && npm run build",
    "dev": "cd views && npm run dev"
  }
}
