{
    "python-envs.pythonProjects": [
        {
            "path": "hr-patient-msys/src/hooks",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}